plugins {
	id 'java'
	id 'war'
	id 'eclipse'
}

repositories {
	mavenCentral()
}

dependencies {

compile 'org.aspectj:aspectjrt:1.8.13'
compile 'org.aspectj:aspectjweaver:1.8.13'

compile('org.hibernate:hibernate-core:5.2.12.Final')
compile('org.hibernate.validator:hibernate-validator:6.0.7.Final')

compile('org.springframework:spring-core:5.0.3.RELEASE')
compile('org.springframework:spring-context:5.0.3.RELEASE')
compile('org.springframework:spring-web:5.0.3.RELEASE')
compile('org.springframework:spring-webmvc:5.0.3.RELEASE')
compile('org.springframework:spring-orm:5.0.3.RELEASE')
compile('org.springframework:spring-test:5.0.3.RELEASE')
compile('org.springframeworke:spring-aop:5.0.3.RELEASE')

compile('javax.servlet:jstl:1.2')
compile('javax.servlet:javax.servlet-api:4.0.0')
compile('junit:junit:3.8.1')

compile('org.springframework.security:spring-security-core:5.0.1.RELEASE')
compile('org.springframework.security:spring-security-config:5.0.1.RELEASE')
compile('org.springframework.security:spring-security-web:5.0.1.RELEASE')
compile('org.springframework.security:spring-security-taglibs:5.0.1.RELEASE')

compile('commons-dbcp:commons-dbcp:1.4')
compile('mysql:mysql-connector-java:6.0.6')
compile('log4j:log4j:1.2.17')

}