# ShoppingCart

ShoppingCart/: .project  pom.xml  settings.gradle
ShoppingCart-springboot-security-mysql-junit5/: build.gradle  settings.gradle
ShoppingCart-springboot-security-mysql-junit5/src/main/java/com/example/springbootsecurity/shopping/: ServletInitializer.java  ShoppingCartApplication.java
ShoppingCart-springboot-security-mysql-junit5/src/main/java/com/example/springbootsecurity/shopping/AOP/: LoggingAspect.java  LoggingPointcutDeclarations.java
ShoppingCart-springboot-security-mysql-junit5/src/main/java/com/example/springbootsecurity/shopping/config/: HibernateConfiguration.java  ShoppingConfiguration.java  ShoppingSecurityConfiguration.java
ShoppingCart-springboot-security-mysql-junit5/src/main/java/com/example/springbootsecurity/shopping/employee/: ShoppingEmployeeController.java  ShoppingEmployeeDAO.java  ShoppingEmployeeDAOImpl.java  ShoppingEmployeeService.java  ShoppingEmployeeServiceImpl.java
ShoppingCart-springboot-security-mysql-junit5/src/main/java/com/example/springbootsecurity/shopping/entity/: ShoppingAuthorityBean.java  ShoppingCartBean.java  ShoppingOrderDetailBean.java  ShoppingProductBean.java  ShoppingProductDetailBean.java  ShoppingUserBean.java
ShoppingCart-springboot-security-mysql-junit5/src/main/java/com/example/springbootsecurity/shopping/login/: LoginController.java  LoginDAO.java  LoginDAOImpl.java  LoginService.java  LoginServiceImpl.java
ShoppingCart-springboot-security-mysql-junit5/src/main/java/com/example/springbootsecurity/shopping/manager/: ShoppingEmployeeService.java  ShoppingManagerController.java  ShoppingManagerDAO.java  ShoppingManagerDAOImpl.java  ShoppingManagerService.java  ShoppingManagerServiceImpl.java
ShoppingCart-springboot-security-mysql-junit5/src/main/java/com/example/springbootsecurity/shopping/user/: ShoppingUserController.java  ShoppingUserDAO.java  ShoppingUserDAOImpl.java  ShoppingUserService.java  ShoppingUserServiceImpl.java
ShoppingCart-springboot-security-mysql-junit5/src/main/resources/: application.yml  import.sql  schema.sql
ShoppingCart-springboot-security-mysql-junit5/src/main/webapp/WEB-INF/jsps/: Cart.jsp  Login.jsp  checkOut.jsp  createProduct.jsp  index.jsp  orderDetails.jsp  orders.jsp  productsList.jsp  register.jsp  shoppingHome.jsp
ShoppingCart-springboot-security-mysql-junit5/src/test/java/com/example/springbootsecurity/shopping/: ShoppingCartApplicationTests.java
ShoppingCart-springboot-security-mysql-junit5/src/test/java/com/example/springbootsecurity/shopping/employee/: EmployeeConfiguration.java  ShoppingEmployeeControllerTest.java  ShoppingEmployeeDAOTest.java  ShoppingEmployeeIntegrationTest.java  ShoppingEmployeeServiceTest.java  ShoppingEmployeeSystemTest.java  ShoppingEmployeeTestUtility.java
ShoppingCart-springboot-security-mysql-junit5/src/test/java/com/example/springbootsecurity/shopping/login/: LoginConfiguration.java  LoginControllerSecurityTest.java  LoginControllerTest.java  LoginDAOTest.java  LoginIntegrationTest.java  LoginServiceTest.java  LoginSystemTest.java
ShoppingCart-springboot-security-mysql-junit5/src/test/java/com/example/springbootsecurity/shopping/manager/: ManagerConfiguration.java  ShoppingManageDAOTest.java  ShoppingManagerControllerTest.java  ShoppingManagerIntegrationTest.java  ShoppingManagerServiceTest.java  ShoppingManagerSystemTest.java
ShoppingCart-springboot-security-mysql-junit5/src/test/java/com/example/springbootsecurity/shopping/user/: ShoppingUserControllerTest.java  ShoppingUserDAOTest.java  ShoppingUserIntegrationTest.java  ShoppingUserServiceTest.java  ShoppingUserSystemTest.java  ShoppingUserTestUtility.java  UserConfiguration.java
ShoppingCart-springmvc-security-mysql/: .project  build.gradle
ShoppingCart-springmvc-security-mysql/src/main/java/com/example/springsecuritywebmvc/shopping/AOP/: LoggingAspect.java
ShoppingCart-springmvc-security-mysql/src/main/resources/: application.properties
ShoppingCart-springmvc-security-mysql/src/main/webapp/WEB-INF/jsps/: Cart.jsp  Login.jsp  checkOut.jsp  createProduct.jsp  orderDetails.jsp  orders.jsp  productsList.jsp  register.jsp  shoppingHome.jsp
ShoppingCart/src/main/java/: MainShoppingApplication.java
ShoppingCart/src/main/java/com/example/springsecuritywebmvc/shopping/config/: ShoppingConfiguration.java  (+1 more)
ShoppingCart/src/main/java/com/shopping/config/: HibernateConfiguration.java  SecurityWebApplicationInitializer.java  ShoppingConfiguration.java  ShoppingSecurityConfiguration.java  SpringMVCDispatcherServletInitializer.java
ShoppingCart/src/main/java/com/shopping/entity/: ShoppingCartBean.java  ShoppingOrderDetailBean.java  ShoppingProductBean.java  ShoppingUserBean.java
ShoppingCart/src/main/java/com/shopping/login/: LoginController.java  LoginDAOImpl.java  LoginService.java  LoginServiceImpl.java
ShoppingCart/src/main/java/com/shopping/user/: ShoppingUserController.java  ShoppingUserDAO.java  ShoppingUserDAOImpl.java  ShoppingUserServiceImpl.java
ShoppingCart/src/main/webapp/WEB-INF/: web.xml
ShoppingCart/src/main/webapp/WEB-INF/jsps/: Login.jsp  OldLogin.jsp  OldshoppingHome.jsp  oldproductsList.jsp  oldregister.jsp  productsList.jsp  register.jsp  shoppingHome.jsp
ShoppingCart/src/main/webapp/resources/js/: shoppingCart.js
springboot.mvc.thymeleaf.mocksession/: build.gradle  settings.gradle
springboot.mvc.thymeleaf.mocksession/src/main/java/com/example/demo/configuration/: CustomAuthenticationProvider.java  CustomExceptionTranslationFilter.java  CustomFilter.java  CustomSecurityContextPersistenceFilter.java  MvcConfig.java  SecurityConfiguration.java
springboot.mvc.thymeleaf.mocksession/src/main/java/com/example/demo/controller/: GreetingController.java
springboot.mvc.thymeleaf.mocksession/src/main/java/com/example/demo/entity/: UserPreferences.java
springboot.mvc.thymeleaf.mocksession/src/main/resources/: application.yml
springboot.mvc.thymeleaf.mocksession/src/test/java/com/example/demo/controller/: GreetingControllerIT.java  ScopeConfiguration.java
(+31 files in other folders)
