plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example.springbootsecurity.shopping'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.aspectj:aspectjrt:1.8.13'
	compile 'org.aspectj:aspectjweaver:1.8.13'
	compile('javax.servlet:jstl:1.2')
	compile('javax.servlet:javax.servlet-api:4.0.0')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	
	compile('javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02')
	
	compile('commons-dbcp:commons-dbcp:1.4')
	compile('log4j:log4j:1.2.17')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile('org.springframework.security:spring-security-taglibs:5.0.1.RELEASE')
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
}