logging.level.root=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123